# dff.CordovaPlugin.Logger

./: _gitignore  build-extras.gradle  build-logger-plugin.gradle  build.gradle  generate_plugin_filelist.sh  package.json  plugin.xml  proguard-rules.pro
scripts/: patch.js  prebuild.js
src/androidTest/java/com/dff/cordova/plugin/logger/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/dff/cordova/plugin/logger/: LoggerPlugin.java
src/main/java/com/dff/cordova/plugin/logger/actions/: GetLogsAction.java
src/main/java/com/dff/cordova/plugin/logger/classes/: CustomWebChromeClient.java  Log.java
src/main/java/com/dff/cordova/plugin/logger/dagger/components/: LoggerPluginComponent.java
src/main/java/com/dff/cordova/plugin/logger/dagger/modules/: AppModule.java  CordovaModule.java
src/main/java/com/dff/cordova/plugin/logger/services/: LoggerService.java
src/main/res/values/: strings.xml
src/test/java/com/dff/cordova/plugin/logger/: ExampleUnitTest.java
www/: LoggerPlugin.js
